
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Handling missing data &#8212; DATA_ENG 300 Data Engineering Studio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/03-missing-data-class';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Homework Schedule (as of April 3, 2025)" href="../homework/homework-schedule.html" />
    <link rel="prev" title="04/08/2025 Week 2" href="02-exploratory-data-analysis-class.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../00-syllabus.html">
  
  
  
  
  
  
    <p class="title logo__title">DATA_ENG 300 Data Engineering Studio</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../00-syllabus.html">
                    DATA_ENG 300: Data Engineering Studio
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to data engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-intro-data-engineering.html">Introduction to Data Engineering</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory data analysis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02-exploratory-data-analysis-class.html">04/08/2025 Week 2</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">Handling missing data</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../homework/homework-schedule.html">Homework Schedule (as of April 3, 2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99-references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/mosesyhc/de300-2025sp-class/blob/gh-pages/_sources/notes/03-missing-data-class.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/03-missing-data-class.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Handling missing data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Handling missing data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-categories-of-missing-data">Classical categories of missing data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treatment-of-missing-data">Treatment of missing data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-rules-for-treating-missing-data">General rules for treating missing data:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imputation-methods">Imputation methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-missingness">Identifying missingness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-data">Removing data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-imputation-with-a-constant">Simple imputation with a constant</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-imputation">Multiple imputation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-nearest-neighbor"><span class="math notranslate nohighlight">\(k\)</span> Nearest Neighbor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-completion">Matrix completion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-imputation-of-tips">(Exercise) Imputation of tips</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#some-useful-additional-resources">Some useful additional resources</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="handling-missing-data">
<h1>Handling missing data<a class="headerlink" href="#handling-missing-data" title="Link to this heading">#</a></h1>
<p>This document (briefly) introduces the concept, categorization, and treatment of missing data.</p>
<section id="classical-categories-of-missing-data">
<h2>Classical categories of missing data<a class="headerlink" href="#classical-categories-of-missing-data" title="Link to this heading">#</a></h2>
<p>If we know how the missing data are generated, so-called missing data mechanisms, we can take into account why data are missing in data analysis.</p>
<p>A particularly useful (and wide-known) framework for missingness categorizes missingness into the following three categories (Little and Rudin, 2019):</p>
<p><em>Caveat… the category namings are… confusing</em></p>
<p><strong>MCAR (missing completely at random):</strong> how data are missing is independent with any aspect of the data</p>
<p><strong>MAR (missing at random):</strong> how data are missing depends on <strong>observed</strong> quantities, so-called <em>predictors, or independent variables</em></p>
<ul class="simple">
<li><p>e.g., a person with certain characteristics (known) may not answer certain questions on a survey, <em>imagine reporting salary for different socio-economic classes</em></p></li>
<li><p>e.g., for certain inputs, a simulation model may crash or produce nonsensical outputs</p></li>
</ul>
<p><strong>MNAR (missing not at random):</strong> how data are missing depends on the <strong>unobserved</strong> quantities</p>
<ul class="simple">
<li><p>e.g., a pollutant sensor can only detect particles that are <span class="math notranslate nohighlight">\(&gt; 0.1\mu\mathrm{m}\)</span></p></li>
<li><p>e.g., storm surges only occur in areas that get below the water level</p></li>
</ul>
<p>Understanding the causes of missing data helps designing algorithms to handle missing data.  <em>However</em>, in reality, we often do not know the causes, or multiple causes exist in producing a data set.</p>
<p><strong>Cautionary note:</strong> Where the data are missing matters, i.e., is a response value missing, is a predictor value missing, or do we not know what our analysis questions are yet?</p>
</section>
<section id="treatment-of-missing-data">
<h2>Treatment of missing data<a class="headerlink" href="#treatment-of-missing-data" title="Link to this heading">#</a></h2>
<p><strong>Starting with an example of “completing the data”</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><img alt="gas-a" src="../_images/gas-a.png" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p>Replace with the mean</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><img alt="gas-a" src="../_images/gas-a.png" /></p></td>
<td class="text-center"><p><img alt="gas-b" src="../_images/gas-b.png" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p>Replace with the mean + noise</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><img alt="gas-a" src="../_images/gas-a.png" /></p></td>
<td class="text-center"><p><img alt="gas-c" src="../_images/gas-c.png" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p>Replace with the mean + noise + parameter uncertainty</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><img alt="gas-a" src="../_images/gas-a.png" /></p></td>
<td class="text-center"><p><img alt="gas-d" src="../_images/gas-d.png" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p>More information + replace with mean + noise</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><img alt="gas-a" src="../_images/gas-a.png" /></p></td>
<td class="text-center"><p><img alt="gas-e" src="../_images/gas-e.png" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p>Predictive mean matching</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><img alt="gas-a" src="../_images/gas-a.png" /></p></td>
<td class="text-center"><p><img alt="gas-f" src="../_images/gas-f.png" /></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Example of missingness impacting analysis</strong> from Daniel et al. (2012), reproducing Figure 4 in the paper:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="mar-mnar" src="../_images/mar-mnar.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Effect of missingness mechanism on data analysis.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="general-rules-for-treating-missing-data">
<h3>General rules for treating missing data:<a class="headerlink" href="#general-rules-for-treating-missing-data" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Under MCAR, focusing on complete cases or employing imputation methods tend to be sufficient.</p></li>
<li><p>Under MAR, some methods are valid choices:</p>
<ul>
<li><p>If the missingness is independent of the response <em>conditional</em> on the predictor, linear regression is still “valid”.</p></li>
<li><p>Imputation methods tend to introduce biases, depending on the data analysis methods.</p></li>
</ul>
</li>
<li><p>Under MNAR, the missingness should be explicitly modeled.</p>
<ul>
<li><p>e.g., censored observations in survival analysis.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="imputation-methods">
<h2>Imputation methods<a class="headerlink" href="#imputation-methods" title="Link to this heading">#</a></h2>
<p>We introduce a (limited) list of imputation methods in this section, using the <code class="docutils literal notranslate"><span class="pre">titanic</span></code> dataset as an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.precision&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">titanic</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;titanic&#39;</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data_home</span><span class="o">=</span><span class="s1">&#39;dataset/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="identifying-missingness">
<h3>Identifying missingness<a class="headerlink" href="#identifying-missingness" title="Link to this heading">#</a></h3>
<p>We have covered some basic ways how to identify missingness in the EDA module.  Here is one other option with the help of <code class="docutils literal notranslate"><span class="pre">missingno</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># !pip install missingno  # in case you need to install the package</span>

<span class="c1"># visualization of available/missing data</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="removing-data">
<h3>Removing data<a class="headerlink" href="#removing-data" title="Link to this heading">#</a></h3>
<p>We have discussed that removing data is typically not ideal, but nothing stops us from doing that…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># retaining titanic dataset with complete data</span>
<span class="n">titanic_agecomp</span> <span class="o">=</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># comparing the correlation with / without missing data</span>
<span class="n">corr</span> <span class="o">=</span> <span class="n">titanic</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
<span class="n">corr_agecomp</span> <span class="o">=</span> <span class="n">titanic_agecomp</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>

<span class="c1"># changes in correlation matrix with / without age missingness</span>
<span class="n">corr</span> <span class="o">-</span> <span class="n">corr_agecomp</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="simple-imputation-with-a-constant">
<h3>Simple imputation with a constant<a class="headerlink" href="#simple-imputation-with-a-constant" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># !pip install scikit-learn</span>
<span class="n">constant_imputer</span> <span class="o">=</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">titanic_constant</span> <span class="o">=</span> <span class="n">titanic</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># set constant, completing data</span>

<span class="c1"># visualize completed data</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">titanic_median</span> <span class="o">=</span> <span class="n">titanic</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># example with median, admitting only numeric columns</span>

<span class="c1"># another equivalent option </span>

<span class="c1"># visualize completed data</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">titanic_median</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">binwidth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;imputed w/ median&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">binwidth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;unimputed&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="multiple-imputation">
<h3>Multiple imputation<a class="headerlink" href="#multiple-imputation" title="Link to this heading">#</a></h3>
<p>Multiple imputation is a technique to generate multiple realizations of imputation values, often modeled by a probability distribution.</p>
<p>One method is the multiple imputation by chained equations, or MICE. <code class="docutils literal notranslate"><span class="pre">miceforest</span></code> uses LightBGM as its training algorithm for MICE.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># !pip install miceforest</span>
<span class="kn">import</span> <span class="nn">miceforest</span> <span class="k">as</span> <span class="nn">mf</span>

<span class="c1"># miceforest requires a real matrix. </span>
<span class="c1"># For illustrative purposes, we only use the numerical columns.</span>

<span class="c1"># set up a kernel to produce `num_datasets` imputed datasets</span>
<span class="n">num_datasets</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">kernel</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">ImputationKernel</span><span class="p">(</span>
    
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run the MICE algorithm</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># retrieve completed data</span>
<span class="n">titanic_mf</span> <span class="o">=</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># retrieving each imputed dataset (recall that M in MICE means multiple)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># code for plotting mice completed dataset</span>
<span class="k">def</span> <span class="nf">plot_hist</span><span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="n">completed_titanic</span><span class="p">,</span> <span class="n">original_titanic</span><span class="p">,</span> <span class="n">num_plot</span><span class="p">):</span>
    <span class="n">num_datasets</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">.</span><span class="n">num_datasets</span>
    <span class="n">num_plot</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">num_datasets</span><span class="p">,</span> <span class="n">num_plot</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_plot</span><span class="p">):</span>  <span class="c1"># 1, 2, 3, num_datasets</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">completed_titanic</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">k</span><span class="p">)[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">binwidth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;imputed sample&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
    
    <span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">original_titanic</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">binwidth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;unimputed&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:d}</span><span class="s1"> realizations of imputed age&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_plot</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># comparing the original and imputed dataset</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">axi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">flatten</span><span class="p">()):</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">num_datasets</span><span class="p">:</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">titanic_mf</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">k</span><span class="p">)[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">axi</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">axi</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="k-nearest-neighbor">
<h3><span class="math notranslate nohighlight">\(k\)</span> Nearest Neighbor<a class="headerlink" href="#k-nearest-neighbor" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">titanic_knn</span> <span class="o">=</span> <span class="n">titanic</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="s1">&#39;number&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># set up imputing for KNN</span>
<span class="n">knn_imputer</span> <span class="o">=</span> 

<span class="c1"># visualize completed data</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">titanic_knn_df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">binwidth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;knn imputation&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">binwidth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;unimputed&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="matrix-completion">
<h3>Matrix completion<a class="headerlink" href="#matrix-completion" title="Link to this heading">#</a></h3>
<p>Matrix completion typically assumes some low-rank structure within the dataset.</p>
<p>Examples of usage:</p>
<ul class="simple">
<li><p>recommendation system (<em>optional</em> example).</p></li>
<li><p>image restoration</p></li>
</ul>
<p><strong>Alternating Least Squares</strong><br />
One particular algorithm that has garnered considerable interest is the Alternating Least Squares algorithm (Hastie et al., 2015).</p>
<p>Suppose we have a matrix <span class="math notranslate nohighlight">\(R \in \mathbb{R}^{n\times p}\)</span> that contains user ratings for items.  The matrix completion or factorziation problem typically solves for some matrices <span class="math notranslate nohighlight">\(X \in \mathbb{R}^{k\times n}, Y \in \mathbb{R}^{k\times p}\)</span> such that <span class="math notranslate nohighlight">\(R \approx X^\mathsf{T} Y\)</span>,</p>
<p>through the optimization problem</p>
<div class="math notranslate nohighlight">
\[ \min_{X, Y} \ell(X, Y) := \underbrace{\frac{1}{2} \|P_\Omega(R - X^\mathsf{T} Y)\|^2_F}_\text{recovery} + \underbrace{\frac{\lambda}{2} (\|X\|^2_F + \|Y\|^2_F)}_\text{regularization}, \]</div>
<p>where <span class="math notranslate nohighlight">\(P_\Omega\)</span> is a projection that fills in (or discards) missing locations.</p>
<p><strong>Observation</strong>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\ell(X, Y)\)</span> is non-convex.</p></li>
<li><p><span class="math notranslate nohighlight">\(\ell(X, Y)\)</span> is bi-convex, meaning that fixing either <span class="math notranslate nohighlight">\(X\)</span>, or <span class="math notranslate nohighlight">\(Y\)</span> leads to a convex function.</p></li>
</ul>
<p>The bi-convexity leads to an alternating algorithm (for a full <span class="math notranslate nohighlight">\(R\)</span>).  But the missing locations do introduce nuances to the algorithm.  See details in Theorem 3.1 of Hastie et al. (2015).</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="exercise-imputation-of-tips">
<h1>(Exercise) Imputation of tips<a class="headerlink" href="#exercise-imputation-of-tips" title="Link to this heading">#</a></h1>
<p>Consider the <code class="docutils literal notranslate"><span class="pre">taxis</span></code> dataset from seaborn, practice the imputation methods on the <code class="docutils literal notranslate"><span class="pre">tip</span></code> column for the dataset <code class="docutils literal notranslate"><span class="pre">subtaxi_missing</span></code>, given below:</p>
<ol class="arabic simple">
<li><p>Complete the data using<br />
i. mean simple imputation,
ii. median simple imputation,
iii. k-nearest neighbor, and
iv. predictive mean matching.</p></li>
<li><p>Compute the root mean squared error for each imputation method (because you know the truth).  Which one is the best in this case?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">taxi</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;taxis&#39;</span><span class="p">)</span>
<span class="n">taxi</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">subtaxi</span> <span class="o">=</span> <span class="n">taxi</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s1">&#39;passengers&#39;</span><span class="p">,</span> <span class="s1">&#39;distance&#39;</span><span class="p">,</span> <span class="s1">&#39;fare&#39;</span><span class="p">,</span> <span class="s1">&#39;tip&#39;</span><span class="p">,</span> <span class="s1">&#39;tolls&#39;</span><span class="p">,</span> <span class="s1">&#39;total&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># create missingness</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">mask1</span> <span class="o">=</span> 
<span class="n">mask2</span> <span class="o">=</span> 

<span class="n">subtaxi_missing</span> <span class="o">=</span> <span class="n">subtaxi</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">subtaxi_missing</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask1</span> <span class="o">&amp;</span> <span class="n">mask2</span><span class="p">,</span> <span class="s1">&#39;tip&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Daniel, R. M., Kenward, M. G., Cousens, S. N., &amp; De Stavola, B. L. (2012). Using causal diagrams to guide analysis in missing data problems. Statistical methods in medical research, 21(3), 243-256.</p></li>
<li><p>Hastie, T., Mazumder, R., Lee, J. D., &amp; Zadeh, R. (2015). Matrix completion and low-rank SVD via fast alternating least squares. The Journal of Machine Learning Research, 16(1), 3367-3402.</p></li>
<li><p>Little, R. J., &amp; Rubin, D. B. (2019). Statistical analysis with missing data. John Wiley &amp; Sons.</p></li>
<li><p><a class="reference external" href="https://stefvanbuuren.name/fimd">Van Buuren, S. (2012). Flexible imputation of missing data. Boca Raton, FL: CRC press.</a></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="some-useful-additional-resources">
<h1>Some useful additional resources<a class="headerlink" href="#some-useful-additional-resources" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://gking.harvard.edu/files/evil.pdf">Gary King: Analyzing Incomplete Political Science Data</a></p></li>
<li><p>Zangerle, E., &amp; Bauer, C. (2022). Evaluating recommender systems: survey and framework. ACM Computing Surveys, 55(8), 1-38.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02-exploratory-data-analysis-class.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">04/08/2025 Week 2</p>
      </div>
    </a>
    <a class="right-next"
       href="../homework/homework-schedule.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Homework Schedule (as of April 3, 2025)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Handling missing data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-categories-of-missing-data">Classical categories of missing data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treatment-of-missing-data">Treatment of missing data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-rules-for-treating-missing-data">General rules for treating missing data:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imputation-methods">Imputation methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-missingness">Identifying missingness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-data">Removing data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-imputation-with-a-constant">Simple imputation with a constant</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-imputation">Multiple imputation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-nearest-neighbor"><span class="math notranslate nohighlight">\(k\)</span> Nearest Neighbor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-completion">Matrix completion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-imputation-of-tips">(Exercise) Imputation of tips</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#some-useful-additional-resources">Some useful additional resources</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Moses Y.-H. Chan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>