
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Standard code communications &#8212; DATA_ENG 300 Data Engineering Studio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/04-standard-code-comm';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Modeling" href="05-data-modeling.html" />
    <link rel="prev" title="Matrix completion via recommendation system example" href="03b-lastfm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../00-syllabus.html">
  
  
  
  
  
  
    <p class="title logo__title">DATA_ENG 300 Data Engineering Studio</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../00-syllabus.html">
                    DATA_ENG 300: Data Engineering Studio
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to data engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-intro-data-engineering.html">Introduction to Data Engineering</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory data analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02-exploratory-data-analysis-class.html">04/08/2025 Week 2</a></li>


<li class="toctree-l1"><a class="reference internal" href="03-missing-data-class.html">Handling missing data</a></li>



<li class="toctree-l1"><a class="reference internal" href="03b-lastfm.html">Matrix completion via recommendation system example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Version control, containerization</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Standard code communications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05-data-modeling.html">Data Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="05b-ex-electronic-medical-record-class.html">(EX) Electronic medical record (as a SQL refresher)</a></li>

<li class="toctree-l1"><a class="reference internal" href="06-intro-to-nosql.html">Introduction to NoSQL databases</a></li>

<li class="toctree-l1"><a class="reference internal" href="07-cassandra.html">Wide-column database system (Apache Cassandra)</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Distributed (cloud) computing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08-hadoop-spark.html">Distributed (cloud) computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-rdd-class.html">Resilient distributed datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="09a-word-count-schema.html">Word count example (in pictures)</a></li>
<li class="toctree-l1"><a class="reference internal" href="09b-article-analysis.html">(EX) Analyzing an article through PySpark</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="a0-project-specification.html">Project Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homework/homework-schedule.html">Homework Schedule (as of April 25, 2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99-references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/mosesyhc/de300-2025sp-class/blob/gh-pages/_sources/notes/04-standard-code-comm.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/04-standard-code-comm.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Standard code communications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control">Version control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git">Git</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-git-works">How git works?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-files-for-tracking-git-add">Adding files for tracking (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignoring-files-from-being-tracked-gitignore">Ignoring files from being tracked (<code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confirming-changes-git-commit">Confirming changes (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sending-changes-to-repository-git-push">Sending changes to repository (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-changes-from-repository-git-pull">Retrieving changes from repository (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborating-using-git">Collaborating using <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containerization">Containerization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-a-docker-container-run">How does a Docker container run?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dockerfile-the-instructions">Dockerfile (The instructions)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-image-layering-of-instructions">Docker Image (Layering of instructions)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-container-in-aws-ec2-instance">Docker container <strong>in</strong> AWS EC2 instance</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="standard-code-communications">
<h1>Standard code communications<a class="headerlink" href="#standard-code-communications" title="Link to this heading">#</a></h1>
<p>In our class, we introduce the usage of several communication tools regarding code and script development.</p>
<p>This document covers an introduction of</p>
<ul class="simple">
<li><p>Version control tools (git/Github)</p></li>
<li><p>Containerization (Docker)</p></li>
</ul>
<section id="version-control">
<h2>Version control<a class="headerlink" href="#version-control" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="final-doc" src="http://www.phdcomics.com/comics/archive/phd101212s.gif" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>“Final”.doc (<a class="reference external" href="http://www.phdcomics.com">www.phdcomics.com</a>)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>What is version control?</strong></p>
<blockquote>
<div><p>The whole idea behind any version control system is to<br />
store “safe” copies of a project so that you never have to<br />
worry about irreparably breaking your code base.  (<a class="reference external" href="http://bitbucket.org">bitbucket.org</a>)</p>
</div></blockquote>
<p>Main reasons for version control:</p>
<ul class="simple">
<li><p>Track changes in any text documents (e.g., source code, documentation, LaTeX-based writing)</p></li>
<li><p>Auto backups of your work</p></li>
<li><p>Coding safety net</p></li>
</ul>
<p><strong>What functionality makes a good version control system?</strong></p>
<p>A <em>good</em> version control system:</p>
<ul class="simple">
<li><p>Will store many versions of your files</p></li>
<li><p>Will let you “revert” a file (or a part of a file) to an older version</p></li>
<li><p>Will track the order of different versions</p></li>
<li><p>Will ensure each “version” is neither too big nor too small</p></li>
</ul>
<p>A <em>great</em> version control system:</p>
<ul class="simple">
<li><p>Will let you collaborate on files with other people</p></li>
<li><p>Will help you combine different (branched) versions of the files produced by different people working independently</p></li>
</ul>
<p><strong>Analogue (Google docs)</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="vcs-google-doc" src="../_images/vcs-google-doc.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Google doc as version control example</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="git">
<h2>Git<a class="headerlink" href="#git" title="Link to this heading">#</a></h2>
<p>Git is a piece of software that enables the functionality we speak of above.</p>
<section id="how-git-works">
<h3>How git works?<a class="headerlink" href="#how-git-works" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="git-changes" src="../_images/git-changes.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>How git tracks changes in a file</p></td>
</tr>
</tbody>
</table>
</div>
<p>Git tracks changes to a file (or multiple files) through <strong>snapshots</strong>, or <strong>commits</strong>, or <strong>revisions</strong>.<br />
All snapshots are stored in a <strong>repository</strong> which contains a history of all changes to the files.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="git-add-commit" src="../_images/git-add-commit.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Putting code into git</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="adding-files-for-tracking-git-add">
<h3>Adding files for tracking (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>)<a class="headerlink" href="#adding-files-for-tracking-git-add" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="git-add-files" src="../_images/git-add-files.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Adding files to git</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="ignoring-files-from-being-tracked-gitignore">
<h3>Ignoring files from being tracked (<code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>)<a class="headerlink" href="#ignoring-files-from-being-tracked-gitignore" title="Link to this heading">#</a></h3>
<p>Not all files in your local directory are needed for reproduction of results.<br />
One rule of thumb is to exclude files that are a product of your code, for examples:</p>
<ul class="simple">
<li><p>PDFs</p></li>
<li><p>graphs produced by executing code</p></li>
<li><p>compiled code</p></li>
<li><p>system files (e.g., <code class="docutils literal notranslate"><span class="pre">.DS_Store</span></code>)</p></li>
</ul>
<p>We can add a file called <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> to the repository and let Git do the rest.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">DS_Store</span>
<span class="o">*.</span><span class="n">pdf</span>
<span class="o">*.</span><span class="n">png</span>
<span class="o">*.</span><span class="n">jpg</span>

<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
</pre></div>
</div>
</section>
<section id="confirming-changes-git-commit">
<h3>Confirming changes (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>)<a class="headerlink" href="#confirming-changes-git-commit" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'your</span> <span class="pre">commit</span> <span class="pre">message'</span></code> sends all the “staged” changes to make a snapshot.</p>
<p>Always write meaningful commits, so that the future you will not struggle and succumb into frustrations.</p>
</section>
<section id="sending-changes-to-repository-git-push">
<h3>Sending changes to repository (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>)<a class="headerlink" href="#sending-changes-to-repository-git-push" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> will send all committed changes to the repository.<br />
<strong>At this point, your local directory and your repository are in sync.</strong></p>
</section>
<section id="retrieving-changes-from-repository-git-pull">
<h3>Retrieving changes from repository (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>)<a class="headerlink" href="#retrieving-changes-from-repository-git-pull" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> will attempt to retrieve all changes from your last “local” version to the most current repository version.<br />
This is especially useful when you collaborate with other developers (and/or yourself across machines.)</p>
</section>
<section id="collaborating-using-git">
<h3>Collaborating using <code class="docutils literal notranslate"><span class="pre">git</span></code><a class="headerlink" href="#collaborating-using-git" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="collaborating" src="https://hpc-wiki.info/mediawiki/hpc_images/6/6d/Git_tutorial_-_branching.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Schema for collaborating with git</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="containerization">
<h2>Containerization<a class="headerlink" href="#containerization" title="Link to this heading">#</a></h2>
<p>Containerization is one way to develop, train, and deploy software without having to worry (too much) about compatibility.</p>
<p><strong>Why do we need containerization?</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="vm-container" src="../_images/vm-container.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Comparison of virtual machines and containers</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>What functionality makes a good container?</strong></p>
<p>A <strong>container</strong> is:</p>
<ul class="simple">
<li><p>Portable and lightweight</p></li>
<li><p>Fully packaged software with all dependencies included</p></li>
<li><p>Can be used for development, training, and deployment</p></li>
<li><p>Development teams can easily share containers</p></li>
</ul>
<section id="how-does-a-docker-container-run">
<h3>How does a Docker container run?<a class="headerlink" href="#how-does-a-docker-container-run" title="Link to this heading">#</a></h3>
<p>The <strong>Dockerfile</strong> contains all instructions to build a <strong>Docker image</strong>.<br />
Running the Docker Image returns a <strong>Docker container</strong>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="dockerfile" src="../_images/dockerfile.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Constructing a Docker container</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Analogue:</strong></p>
<ol class="arabic simple">
<li><p>An image is like a recipe, following the recipe gives you a dish (the container).</p></li>
<li><p>An image is like a Python class, and the container is an instance of that class.</p></li>
</ol>
</section>
<section id="dockerfile-the-instructions">
<h3>Dockerfile (The instructions)<a class="headerlink" href="#dockerfile-the-instructions" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">python</span><span class="p">:</span><span class="mf">3.12</span>                                                            <span class="c1">## FROM specifies the base image (where to start building)</span>
<span class="n">WORKDIR</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">app</span>                                                      <span class="c1">## WORKDIR specifies where to execute any commands</span>

<span class="c1"># Install the application dependencies</span>
<span class="n">COPY</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> <span class="o">./</span>                                                    <span class="c1">## COPY files into image</span>
<span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="nb">dir</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>                          <span class="c1">## RUN command, installs the dependencites from requirements.txt</span>

<span class="c1"># Copy in the source code</span>
<span class="n">COPY</span> <span class="n">src</span> <span class="o">./</span><span class="n">src</span>                                                              <span class="c1">## COPY app source codes into image</span>
<span class="n">EXPOSE</span> <span class="mi">5000</span>                                                                 <span class="c1">## EXPOSE specifies which channel to communicate from local to image</span>

<span class="c1"># Setup an app user so the container doesn&#39;t run as the root user</span>
<span class="n">RUN</span> <span class="n">useradd</span> <span class="n">app</span>                                                             <span class="c1">## RUN command to add user &quot;app&quot;</span>
<span class="n">USER</span> <span class="n">app</span>                                                                    <span class="c1">## USER switches user to &quot;app&quot; instead of running code from root</span>

<span class="c1"># Open a web server for Python</span>
<span class="n">CMD</span> <span class="p">[</span><span class="s2">&quot;uvicorn&quot;</span><span class="p">,</span> <span class="s2">&quot;app.main:app&quot;</span><span class="p">,</span> <span class="s2">&quot;--host&quot;</span><span class="p">,</span> <span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="s2">&quot;8080&quot;</span><span class="p">]}</span>     <span class="c1">## CMD specifies the default command to be run by a container</span>
</pre></div>
</div>
</section>
<section id="docker-image-layering-of-instructions">
<h3>Docker Image (Layering of instructions)<a class="headerlink" href="#docker-image-layering-of-instructions" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="docker-image" src="../_images/docker-layer.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Layering of instructions in Docker image</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="docker-container-in-aws-ec2-instance">
<h3>Docker container <strong>in</strong> AWS EC2 instance<a class="headerlink" href="#docker-container-in-aws-ec2-instance" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="aws-container" src="../_images/aws-docker-container.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Container usage examples in AWS EC2 instances</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03b-lastfm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Matrix completion via recommendation system example</p>
      </div>
    </a>
    <a class="right-next"
       href="05-data-modeling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Modeling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control">Version control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git">Git</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-git-works">How git works?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-files-for-tracking-git-add">Adding files for tracking (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignoring-files-from-being-tracked-gitignore">Ignoring files from being tracked (<code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confirming-changes-git-commit">Confirming changes (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sending-changes-to-repository-git-push">Sending changes to repository (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-changes-from-repository-git-pull">Retrieving changes from repository (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborating-using-git">Collaborating using <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containerization">Containerization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-a-docker-container-run">How does a Docker container run?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dockerfile-the-instructions">Dockerfile (The instructions)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-image-layering-of-instructions">Docker Image (Layering of instructions)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-container-in-aws-ec2-instance">Docker container <strong>in</strong> AWS EC2 instance</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Moses Y.-H. Chan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>